<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | BANGA10</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=480 height=960 style="width: 480px; height: 960px; background: #231F20"></canvas>
    <script src="Build/itch.io.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/itch.io.data",
        frameworkUrl: "Build/itch.io.framework.js",
        codeUrl: "Build/itch.io.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "banga10 inc",
        productName: "BANGA10",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
